{
  "name": "test8",
  "version": "0.1.0",
  "description": "Framework for testing HTTP (REST) apps which use JSON as data format (HTTP+REST=8).",
  "main": "index.js",
  "scripts": {
    "test": "echo 'todo'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/titarenko/test8.git"
  },
  "keywords": [
    "HTTP",
    "REST",
    "JSON",
    "test",
    "framework"
  ],
  "author": "Test8 Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/titarenko/test8/issues"
  },
  "homepage": "https://github.com/titarenko/test8",
  "dependencies": {
    "q": "^1.0.1",
    "lodash": "^2.4.1",
    "q-io": "^1.11.0"
  }
}
